apiVersion: v1
kind: ConfigMap
data:
  PROJECT_NAME: BUILDING_BLOCK
  SERVICE_NAME: AUTH
  HTTP_PORT: "80"
  BASE_URL: "https://building-block-dev-be.akarinti.tech"
  BASE_CMS: "https://building-block-dev-fe.akarinti.tech"

  DB_HOST: "ait-psql.akarinti.tech"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "I7bcfi5aOC"
  DB_NAME: "building_block_dev"
  DB_LOGGING: "false"

  APP_LANGUAGE: "en"

  AUTH_JWTSECRETKEY: "bb_mantab_3242ss2"
  AUTH_JWTEXPIRATIONTIME: "1d"
  AUTH_REFRESHJWTEXPIRATIONTIME: "1w"

  HASH_PASSWORDSALTLENGTH: "10"

  BASEURL_AUTH_SERVICE: "http://auth"
  BASEURL_CUSTOMERS_SERVICE: "http://customers"
  BASEURL_NOTIFICATIONS_SERVICE: "http://notifications"

  BASEURL_API: "https://building-block-dev-be.akarinti.tech"

  NODE_ENV: "test"

  STORAGE_DRIVER: "local"
  STORAGE_S3_KEY: ""
  STORAGE_S3_SECRET: ""
  STORAGE_S3_BUCKET: ""
  STORAGE_S3_REGION: ""
metadata:
  name: ${AITPROJNAME}-config
  labels:
    app: ${AITGITCLIENT}
    service: ${AITGITSERVICE}
    ait.tech/${AITGITNAME}: ${AITGITBRANCH}
