apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  labels:
    ait.tech/building_blocks_auth_backend: development
    app: building-blocks
    service: auth
spec:
  selector:
    app: building-blocks
    service: auth
  ports:
    - name: http-port
      port: 3000
      protocol: TCP
      targetPort: 80        
