apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  labels:
    app: building-blocks
    service: auth
spec:
  selector:
    app: building-blocks
    service: auth
  ports:
    - name: http-port
      port: 3000
